* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary-color: #00ccbe;
  --secondary-color: #262642;
  --price-text-1: #019999;
  --price-background-1: #019999;
  --price-text-2: #262642;
  --price-background-2: #fefced;
  --header-gradient-1: #f8ac64;
  --header-gradient-2: #f5df4d;
}

@font-face {
  font-family: Roboto;
  src: url(../fonts/Roboto/Roboto-Regular.ttf);
}

body {
  width: 100%;
  min-height: 100vh;
  font-family: Roboto, Helvetica, sans-serif;
}

header {
  background: linear-gradient(
    var(--header-gradient-2),
    var(--header-gradient-1)
  );
  padding-bottom: 40px;
}

.logo img {
  height: 70px;
}

.navbar i {
  cursor: pointer;
}

nav input {
  display: none;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 15px;
  height: 70px;
}

.close {
  display: none;
}

.checkbox {
  font-size: 1.2rem;
  width: 40px;
  height: 40px;
  border-radius: 10px;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 2px 2px 5px;
  z-index: 15;
  top: 15px;
  right: 15px;
  transform: rotate(5deg);
  position: fixed;
}

.navbar input:checked ~ label .open {
  display: none;
}

.navbar input:checked ~ label .close {
  display: block;
}

nav .menus {
  list-style-type: none;
  position: fixed;
  top: 0px;
  left: -100vw;
  padding-left: 15px;
  padding-bottom: 20px;
  width: 100%;
  height: 100vh;
  background: linear-gradient(var(--secondary-color), #363649);
  display: flex;
  z-index: 14;
  flex-direction: column;
  gap: 10px;
  justify-content: start;
  transition: left 0.5s ease-in-out;
}

#menu:checked ~ .menus {
  left: 0;
}

nav .menus li a {
  color: var(--header-gradient-2);
  text-decoration: none;
  font-weight: bolder;
  font-size: 3rem;
  letter-spacing: 4px;
}

nav .menus li {
  margin-top: 10px;
}

.list-buttons {
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 10px;
  margin-top: 30px;
}

.button1,
.button2 {
  height: 60px;
  width: 140px;
  background: var(--primary-color);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 35px;
  gap: 10px;
  font-size: 1rem;
  color: white;
  transition: background 0.3s;
}

.button1:hover,
.button2:hover {
  background: var(--header-gradient-2);
}

.list-buttons a {
  text-decoration: none;
  color: white;
  font-weight: bolder;
  letter-spacing: 1px;
}

.header-title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.header-title h1 {
  font-weight: bolder;
  font-size: 2.7rem;
  width: 70%;
  text-align: center;
  animation: anim-h1 0.3s ease-in-out;
  text-align: center;
}

@keyframes anim-h1 {
  0% {
    transform: translateY(80px);
  }
  100% {
    transform: translateY(0px);
  }
}

.header-title h3 {
  font-weight: bolder;
  font-size: 1.7rem;
  margin: 0 150px;
  text-align: center;
  margin: 20px 70px;
  color: var(--primary-color);
  animation: anim-h3 0.4s ease-in-out;
}

@keyframes anim-h3 {
  0% {
    transform: translateY(80px);
  }
  100% {
    transform: translateY(0px);
  }
}

.title-buttons div {
  height: 60px;
  width: 140px;
  border-radius: 35px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.title-buttons div a {
  text-decoration: none;
  font-weight: bolder;
}

.title-buttons {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 20px;
  animation: anim-but 0.5s ease-in-out;
}

@keyframes anim-but {
  0% {
    transform: translateY(80px);
  }
  100% {
    transform: translateY(0px);
  }
}

.t-button2 {
  background-color: var(--header-gradient-2);
  transition: background-color 0.3s;
}

.t-button2 a {
  color: black;
}

.t-button1 {
  background-color: var(--primary-color);
  transition: background-color 0.3s;
}

.t-button1 a {
  color: white;
}

.t-button2:hover {
  background-color: white;
}

.t-button1:hover {
  background-color: black;
}

.mobile-phone {
  height: 350px;
  width: 180px;
  border: 10px solid #262642;
  border-radius: 20px;
  transform: rotate(8deg);
  display: flex;
  justify-content: center;
  margin: auto;
  margin-top: 40px;
  flex-direction: column;
  align-items: center;
  background-color: lightgray;
}

.screen {
  width: 100%;
  height: 87%;
  border-bottom: 2px solid #262642;
  position: relative;
  display: flex;
  justify-content: center;
}

iframe {
  position: relative;
  top: -3px;
  border-radius: 9px;
}

.home-button {
  border: 1px solid black;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  margin-top: 5px;
  background: radial-gradient(rgb(128, 128, 128), #262642);
}

.map-links {
  width: 150px;
  height: 30px;
  background-color: white;
  border-radius: 20px;
  position: absolute;
  margin-top: 9px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 4px;
  z-index: 2;
}

.map-links .but-now {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 70px;
  height: 25px;
  font-size: 0.7rem;
  background-color: var(--primary-color);
  border-radius: 20px;
}

.map-links .but-later {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 60px;
  height: 25px;
  font-size: 0.7rem;
  background-color: white;
  border-radius: 20px;
}

.map-links .but-now a {
  text-decoration: none;
  color: white;
  font-weight: bold;
}

.map-links .but-later a {
  text-decoration: none;
  color: var(--primary-color);
  font-weight: bold;
}

.card {
  padding: 20px;
  width: 100%;
}

.card img {
  width: 100%;
  border-radius: 20px;
  margin-bottom: 30px;
}

.card h2 {
  font-weight: bolder;
  font-size: 2rem;
}

.card h3 {
  font-size: 1.5rem;
  font-weight: lighter;
  color: grey;
  padding: 10px 0;
  margin-bottom: 20px;
}

.card p {
  padding: 10px 0;
  position: relative;
  padding-left: 50px;
}

.card .p1::before {
  content: "\31";
  font-family: FontAwesome;
  color: #990066;
  position: absolute;
  top: 0;
  left: 0;
  background-color: #fdeef8;
  display: inline-block;
  text-align: center;
  padding: 15px;
  border-radius: 8px;
}

.card .p2::before {
  content: "\32";
  font-family: FontAwesome;
  color: #4a8dff;
  position: absolute;
  top: 0;
  left: 0;
  background-color: #f2fafd;
  display: inline-block;
  text-align: center;
  padding: 15px;
  border-radius: 8px;
}

.card .p3::before {
  content: "\33";
  font-family: FontAwesome;
  color: #f5df4d;
  position: absolute;
  top: 0;
  left: 0;
  background-color: #fffcd8;
  display: inline-block;
  text-align: center;
  padding: 15px;
  border-radius: 8px;
}

.app-buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin: 0 20px;
  margin-bottom: 20px;
}

.button11,
.button22 {
  height: 50px;
  width: 130px;
  background: var(--primary-color);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 35px;
  gap: 10px;
  font-size: 0.9rem;
  color: white;
  transition: background 0.3s;
}

.button11:hover,
.button22:hover {
  background: var(--price-text-2);
}

.app-buttons a {
  text-decoration: none;
  color: white;
  font-weight: bolder;
  letter-spacing: 1px;
}

.divider-img img {
  width: 100%;
}

.pricing-title {
  margin-top: 30px;
}

.pricing-title h2 {
  font-weight: bolder;
  font-size: 2rem;
  text-align: center;
}

.pricing-title h3 {
  font-size: 1.5rem;
  font-weight: lighter;
  color: grey;
  padding: 10px 0;
  margin-bottom: 20px;
  text-align: center;
}

.subscription {
  width: 80%;
  height: 80px;
  background-color: white;
  border-radius: 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: auto;
  background-color: #c5ffff;
}

.subscription .pay-as-you-go {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-basis: 50%;
  height: 66px;
  font-size: 0.9rem;
  background-color: var(--primary-color);
  border-radius: 40px;
  margin-left: 8px;
}

.subscription .sub-save {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  flex-basis: 50%;
  height: 50px;
  font-size: 0.8rem;
  border-radius: 20px;
  background-color: #c5ffff;
  color: var(--primary-color);
}

.subscription .pay-as-you-go a {
  text-decoration: none;
  color: white;
  font-weight: bold;
}

.subscription .sub-save a {
  text-decoration: none;
  color: var(--primary-color);
  font-weight: bold;
}

.subscription .save-50 {
  background-color: #4a8dff;
  height: 30px;
  width: 110px;
  border-radius: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.subscription .save-50 a {
  color: white;
  letter-spacing: 1.8px;
}

.pricing-cards {
  margin: 0 20px;
  margin-top: 145px;
}

.p-card-1 {
  background: #e5faf9;
  width: 100%;
  border-radius: 20px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: relative;
}

.p-card-2 {
  background: #fefced;
  width: 100%;
  border-radius: 20px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: relative;
  margin-top: 180px;
}

.price-card img {
  width: 235px;
  position: absolute;
  top: -100px;
}

.price-card h2 {
  font-weight: bolder;
  color: var(--price-text-1);
  font-size: 2.5rem;
  margin-right: 20px;
  padding-top: 100px;
  margin-bottom: 10px;
}

.p-card-2 h2 {
  color: var(--price-text-2);
}

.price-card h4 {
  border-bottom: 1px solid lightgrey;
  font-size: 1.2rem;
  letter-spacing: 0.7px;
  font-weight: 150;
  padding: 15px 0;
}

.price-card h5 {
  border-bottom: 1px solid lightgrey;
  font-size: 0.9rem;
  letter-spacing: 0.5px;
  font-weight: 150;
  padding: 15px 10px;
}

.price-card h6 {
  font-size: 0.9rem;
  letter-spacing: 0.5px;
  font-weight: 150;
  padding: 15px 10px;
}

.handy-guide {
  margin: 50px 20px;
}

.handy-guide h4 {
  font-size: 1.3rem;
  font-weight: bolder;
  margin-bottom: 20px;
}

.handy-guide h5 {
  font-size: 1.2rem;
  font-weight: lighter;
  color: grey;
  margin-bottom: 35px;
}

.handy-guide .fa-bolt {
  font-size: 1.2rem;
  color: #9b3867;
}

.handy-guide .fa-credit-card {
  font-size: 1.2rem;
  color: #51cdbe;
}

.handy-guide .fa-person-biking {
  font-size: 1.2rem;
  color: #4c8cfa;
}

.handy-icon-1 {
  width: 35px;
  height: 35px;
  background-color: #fceef8;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 15px;
}

.handy-icon-2 {
  width: 35px;
  height: 35px;
  background-color: #e5faf9;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 15px;
}

.handy-icon-3 {
  width: 35px;
  height: 35px;
  background-color: #f2fafd;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 15px;
}

.relax {
  margin: 40px 20px;
  padding: 30px;
  background-color: #f3f4f7;
  border-radius: 20px;
}

.relax h3 {
  color: var(--primary-color);
  font-size: 1.4rem;
  font-weight: bolder;
  margin-bottom: 20px;
}
.relax h4 {
  font-size: 1.2rem;
  font-weight: lighter;
}

.relax a {
  color: black;
  font-weight: bolder;
}

.fa-instagram {
  font-size: 2rem;
}

.social {
  margin-top: 40px;
  padding: 30px;
  background-color: #f3f4f7;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  align-items: start;
}

.insta-button {
  margin: 0;
}

.social h4 {
  color: var(--primary-color);
  font-size: 1.4rem;
  font-weight: bolder;
  margin-bottom: 20px;
}
.social h5 {
  font-size: 1.2rem;
  font-weight: lighter;
  margin-bottom: 20px;
}

.social div {
  padding-left: 0;
  margin-bottom: 10px;
}

.social {
  padding-bottom: 0;
}

.social img {
  width: 100%;
  border-radius: 20px;
  margin-bottom: 20px;
}

footer {
  background: linear-gradient(var(--secondary-color), #363649);
  padding-bottom: 10px;
}

.menus-footer {
  list-style-type: none;
  padding-left: 15px;
  padding-top: 30px;
  padding-bottom: 30px;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: end;
}

.menus-footer li a {
  color: var(--header-gradient-2);
  text-decoration: none;
  font-weight: bolder;
  font-size: 2.3rem;
  letter-spacing: 4px;
}

.footer-footer a {
  color: var(--header-gradient-2);
  text-decoration: none;
}

.footer-footer p {
  color: var(--header-gradient-2);
  font-size: 0.8rem;
  text-align: center;
}

.footer-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 20px;
  position: relative;
}

.footer-footer .terms {
  display: flex;
  justify-content: center;
  gap: 15px;
  font-weight: bolder;
  margin-bottom: 5px;
  font-size: 0.7rem;
}

.footer-footer .insta-ico i {
  font-size: 3rem;
}

@media screen and (min-width: 767px) {
  .header-title h1 {
    font-size: 3.7rem;
    margin-top: 20px;
  }

  .header-title h3 {
    font-size: 2rem;
  }

  .title-buttons {
    gap: 50px;
  }

  .card h2 {
    font-size: 2.5rem;
  }
  .card h3 {
    font-size: 1.9rem;
  }

  .card p {
    font-size: 1.1rem;
    padding: 10px 0;
    position: relative;
    padding-left: 50px;
  }

  .button11,
  .button22 {
    height: 60px;
    width: 160px;
    font-size: 1rem;
  }

  .app-buttons {
    gap: 60px;
  }

  .price-card img {
    width: 320px;
    top: -140px;
  }

  .pricing-cards {
    margin-top: 180px;
  }

  .p-card-2 {
    margin-top: 230px;
  }

  .price-card h2 {
    font-size: 3rem;
    margin-bottom: 20px;
  }

  .price-card h4 {
    font-size: 1.3rem;
  }

  .price-card h5 {
    font-size: 1.2rem;
  }

  .price-card h6 {
    font-size: 1.2rem;
  }

  .relax h3 {
    font-size: 1.6rem;
  }

  .relax h4 {
    font-size: 1.3rem;
  }

  .social h4 {
    font-size: 1.6rem;
  }

  .social h5 {
    font-size: 1.3rem;
  }

  .social div {
    margin-bottom: 15px;
  }

  .insta-button {
    height: 60px;
    width: 160px;
    font-size: 1rem;
    margin-top: 10px;
  }

  .menus-footer li a {
    font-size: 3.8rem;
  }

  .footer-footer .terms {
    font-size: 0.9rem;
  }

  .footer-footer p {
    font-size: 0.9 rem;
  }
  .subscription {
    width: 60%;
  }

  .subscription .pay-as-you-go {
    font-size: 1rem;
  }

  .subscription .sub-save {
    font-size: 0.9rem;
  }

  .subscription .save-50 {
    width: 120px;
  }
}

/* @media screen and (min-width: 1023px) {
} */
